# -uv 234 -lv 1 -t 6.4 1.0
# The above line is for mcwrapper, the command line parameters for the generator
#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################

fit threepi

define beamconfig TEMPBEAMCONFIG

define omega 0.78266 0.00862

reaction Pi+Pi-Pi0 Beam Deuteron Pi+ Pi- Pi0

# consider just x polarized amplitudes
sum Pi+Pi-Pi0 xpol

amplitude Pi+Pi-Pi0::xpol::omegaS ThreePiAnglesSchilling 0.0377 0.0258 -0.0278 -0.0434 0.0028 -0.0609 0.3304 0.0636 -0.3272 TEMPPOLANGLE beamconfig
amplitude Pi+Pi-Pi0::xpol::omegaS BreitWigner3body omega 234

initialize Pi+Pi-Pi0::xpol::omegaS cartesian 1.0 0.0 

