# -uv 23 -lv 1 -t 15.0 1.0 -t 3.0 0.005 -tRange 0.2 2.0
# The above line is for mcwrapper, the command line parameters for the generator
#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################

fit twok

reaction K+K- Beam Deuteron K+ K-

# consider just x polarized amplitudes
sum K+K- xpol

# amplitude K+K-::xpol::phi TwoPiAngles 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 -0.5 0 0.4
amplitude K+K-::xpol::phi TwoPiAngles 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 -0.5 TEMPPOLANGLE  /work/halld2/home/boyu/src_analysis/plot/vm_d/polarization/outFiles/2021-11_TPol.root hPol0
amplitude K+K-::xpol::phi BreitWigner 1.019455 0.00426 0 2 3

initialize K+K-::xpol::phi cartesian 1.0 0.0

