PLUGINS                         danarest,monitoring_hists,mcthrown_tree

NTHREADS                        12

JANA:BATCH_MODE                 1
JANA_CALIB_CONTEXT              calibtime=2025-01-19-00-00-00
# JANA_CALIB_CONTEXT              variation=mc calibtime=2025-01-19-00-00-00

TRKFIT:HYPOTHESES               2,3,8,9,11,12,14,15,45