PLUGINS                         danarest,monitoring_hists,mcthrown_tree

NTHREADS                        12

JANA:BATCH_MODE                 1
JANA_CALIB_CONTEXT              variation=mc

TRKFIT:HYPOTHESES               2,3,8,9,11,12,14,15

#calibtime=2022-08-10-00-00-01
#MCTHROWN:TAGCHECK 1