# SIMULATION CONFIGS
ENVIRONMENT_FILE       = /work/halld2/home/boyu/src_analysis/sim/versions/version_5.12.0.xml

GENERATOR              = gen_MF                                                                                             # gen-to-use OR file:/.../file-to-use.hddm
GENERATOR_CONFIG       = /work/halld2/home/boyu/src_analysis/sim/configs/piminus_p_2H_MF/gen_piminus_p_2H_MF.cfg

GEN_MIN_ENERGY         = 4
GEN_MAX_ENERGY         = 12
FLUX_TO_GEN            = /work/halld2/home/boyu/src_analysis/flux/output/deuterium/flux_hist_90213.root:TaggedFlux_90213    # "ccdb" or "cobrems" or an input flux histogram                                                                          
RCDB_QUERY             = @is_src_production and @status_approved and target_type=='FULL & Ready Deuterium'
ccdbSQLITEPATH         = /work/halld2/home/boyu/src_analysis/flux/endpoint/ccdb.sqlite

GEANT_VERSION          = 4                                                                        
BKG                    = Random:recon-2021_11-ver01                                                                         # [None, Random:[TAG], BeamPhotons, TagOnly, custom e.g bg.hddm:1.8] Can be stacked eg Random:[TAG]+TagOnly:.123 where the :[num] defines BGRATE
CUSTOM_PLUGINS         = file:/work/halld2/home/boyu/src_analysis/sim/configs/piminus_p_2H_MF/jana_piminus_p_2H_MF.cfg      # plugin1, plugin2 OR file:/.../jana_plugin.cfg
DATA_OUTPUT_BASE_DIR   = /volatile/halld/home/boyu/src_analysis/sim/piminus_p_2H_MF

# JOB SUBMISSION CONFIGS
BATCH_SYSTEM           = swif2                                                                                              # absolute paths must be used everywhere if intended to use batch running
WORKFLOW_NAME          = src_analysis_sim

PROJECT                = halld                                                                                              # https://scicomp.jlab.org/scicomp/#/projects
TRACK                  = simulation                                                                                         # https://scicomp.jlab.org/docs/batch_job_tracks
OS                     = general                                                                                            # Specify CentOS65 machines

NCORES                 = 8                                                                                                  # Number of CPU threads to use or nodes:node-id:ppn or nodes:ppn depending on your system
RAM                    = 10GB                                                                                               # Max RAM usage
DISK                   = 40GB                                                                                               # Max Disk usage
TIMELIMIT              = 48hrs                                                                                              # Max walltime.  This may be of the form xx:xx:xx depending on your system
