#Control options
#CUSTOM_MAKEMC         = use-this-script-instead
#CUSTOM_GCONTROL       = use-this-Gcontrol-instead

#RCDB and CCDB options
#ccdbSQLITEPATH        = /your/sqlite/path/ccdb.sqlite                                                      # if you use SQLITE and it is not part of the environment file that gets sourced
#rcdbSQLITEPATH        = /your/sqlite/path/rcdb.sqlite                                                      # if you use SQLITE and it is not part of the environment file that gets sourced
#VARIATION             = mc                                                                                 # set your jana calib context here. Default is variation=mc
#RECON_CALIBTIME       = timegoeshere
RCDB_QUERY             = @is_src_production and @status_approved and target_type=='FULL & Ready Deuterium'

#Running options
NCORES                 = 8                                                                                 # Number of CPU threads to use or nodes:node-id:ppn or nodes:ppn depending on your system
#TAG                   = my-custom-prefix-tag
#RUNNING_DIRECTORY     = /run/in/this/directory                                                             # where the code should run.  This is defaulted to ./.  Use only when NEEDED
DATA_OUTPUT_BASE_DIR   = /work/halld2/home/boyu/src_sim/SRC-CT_Simulation/output/pim_p_2H_MF/flat_rand_2M 

#Generator options
GENERATOR              = gen_MF # gen-to-use OR file:/.../file-to-use.hddm
GENERATOR_CONFIG       = /work/halld2/home/boyu/src_sim/SRC-CT_Simulation/configs/gen_pim_p_2H_MF.cfg
#GENERATOR_POSTPROCESS = decay_evtgen:pathToConfigFile:pathToEVT.PDL:pathToDECAY.DEC                        # last two are optional (set 2nd to default if only 3rd is used), eg evtgen:/u/home/evtgen.cfg:default:someOther.DEC
#FLUX_TO_GEN           = /work/halld2/home/boyu/src_sim/SRC-CT_Simulation/flux/90091_flux.root:TaggedFlux
FLUX_TO_GEN            = "ccdb"                                                                             # "ccdb" or "cobrems" or an input flux histogram
#POL_TO_GEN            = /[full path]/tpol.root:pol_hist
#eBEAM_ENERGY          = 12                                                                                 # either use rcdb or do not set to pull the value for the chosen run number from the rcdb
#eBEAM_CURRENT         = 0.01                                                                               # either use rcdb or do not set to pull the value for the chosen run number from the rcdb
#RADIATOR_THICKNESS    = 50.e-06                                                                            # either use rcdb or do not set to pull the value for the chosen run number from the rcdb
#COHERENT_PEAK         = 9                                                                                  # either use rcdb or do not set to pull the value for the chosen run number from the rcdb
GEN_MIN_ENERGY         = 6
GEN_MAX_ENERGY         = 10.81
GEANT_VERSION          = 4
#VERTEX_VOLUME         = ccdb:29.5                                                                          # defines the VERTEX card in geant.  The first value should be a comma seperated string x,y,z,var_xx,var_xy,var_yy,dxdz,dydz and the second part is the length (only the length need be given)
BKG                    = Random:recon-2021_11-ver01                                                         # [None, Random:[TAG], BeamPhotons, TagOnly, custom e.g bg.hddm:1.8] Can be stacked eg Random:[TAG]+TagOnly:.123 where the :[num] defines BGRATE

#Analysis options
#ANA_ENVIRONMENT_FILE  = your-analysis-environment-file                                                     # (c)sh OR xml file. env file specific to hd_root
CUSTOM_PLUGINS         = file:/work/halld2/home/boyu/src_sim/SRC-CT_Simulation/configs/jana_pim_p_2H_MF.cfg # plugin1, plugin2 OR file:/.../jana_plugin.cfg

#Farm running options
VERBOSE                = False
BATCH_SYSTEM           = swif2                                                                              # absolute paths must be used everywhere if intended to use batch running
ENVIRONMENT_FILE       = /work/halld2/home/boyu/src_sim/SRC-CT_Simulation/versions/version_5.8.0.xml
WORKFLOW_NAME          = src_sim                                                                            # SWIF WORKFLOW NAME
PROJECT                = gluex                                                                              # https://scicomp.jlab.org/scicomp/#/projects
TRACK                  = simulation                                                                         # https://scicomp.jlab.org/docs/batch_job_tracks
DISK                   = 40GB                                                                               # Max Disk usage
RAM                    = 10GB                                                                               # Max RAM usage
TIMELIMIT              = 300minutes                                                                         # Max walltime.  This may be of the form xx:xx:xx depending on your system
OS                     = general                                                                            # Specify CentOS65 machines
