# Key/value pairs are separated by white space
# Lines starting with # and empty lines are ignored
# Only the first two values are evaluated, so for lines like:
#     KEYVALUE VALUE1 VALUE2
# VALUE2 is ignored
# For files & directories: Must specify full path

# SCICOMP JOB ACCOUNTING
PROJECT                        halld
TRACK                          production
OS                             general

# JOB RESOURCES
NCORES                         1
NTHREADS                       4
RAM                            10GB
DISK                           50GB
TIMELIMIT                      4hrs

# VERSION CONTROL
ENVFILE                        version_5.11.0.xml
INPUT_FILE                     data
INPUT_VERSION                  06
SELECTOR                       piminus_p_2H_recon
TREE                           gd_pimprotinc__B4_F4_T1_S4
RCDB_QUERY                     "@is_src_production and @status_approved and target_type=='FULL & Ready Deuterium'"

# JOB AND SCRIPT CONTROL
WORKFLOW                       src_analysis_selection                                                                  # MUST start with a letter!
SCRIPTFILE                     /work/halld2/home/boyu/src_analysis/selection/script.sh
ROOT_SCRIPT                    /work/halld2/home/boyu/src_analysis/selection/Run_Selector.C
SELECTOR_NAME                  /work/halld2/home/boyu/src_analysis/selection/DSelector_[SELECTOR]                      # Leave .C off of the end!
TREE_NAME                      [TREE]_Tree

# FILE INPUT AND OUTPUT BASE DIRECTORIES
INDATA_TOPDIR                  /mss/halld/RunPeriod-2021-11/analysis/ver[INPUT_VERSION]/tree_[TREE]/merged
OUTDIR_LARGE                   /work/halld2/home/boyu/src_analysis/selection/output                                    # REST, skims, hists, trees
OUTDIR_SMALL                   /work/halld2/home/boyu/src_analysis/selection/output                                    # log files, IDXA

