# SCICOMP JOB ACCOUNTING
PROJECT             halld
TRACK               production
OS                  el9

# JOB RESOURCES
NCORES              1
NTHREADS            4
RAM                 4GB
DISK                15GB
TIMELIMIT           12hrs

# VERSION CONTROL
SELECTOR            piminus_p_4He_thrown
INPUT_DIR           /mss/halld/home/boyu/src_analysis/sim/piminus_p_4He
INPUT_VERSION       01
INPUT_TREE          thrown_gen_MF
ENVFILE             version.xml

# JOB AND SCRIPT CONTROL
WORKFLOW            src_analysis_selection
SCRIPTFILE          /work/halld2/home/boyu/src_analysis/selection/script.sh
ROOT_SCRIPT         /work/halld2/home/boyu/src_analysis/selection/Run_Selector.C
SELECTOR_NAME       /work/halld2/home/boyu/src_analysis/selection/selectors/DSelector_[SELECTOR]
TREE_NAME           Thrown_Tree

# FILE INPUT AND OUTPUT BASE DIRECTORIES
INDATA_TOPDIR       [INPUT_DIR]/ver[INPUT_VERSION]/tree_[INPUT_TREE]/merged
OUTDIR_LARGE        /work/halld2/home/boyu/src_analysis/selection/output
OUTDIR_SMALL        /farm_out/boyu/src_analysis/selection

