source /group/halld/Software/build_scripts/gluex_env_jlab.csh

setenv HALLD_MY /home/boyu/halld_my
setenv hdr /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/halld_recon/halld_recon-4.20.0/Linux_CentOS7.7-x86_64-gcc4.8.5/bin/hd_root
setenv HALLD_RECON_HOME /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/halld_recon/halld_recon-4.30.0
setenv BUILD_SCRIPTS /group/halld/Software/build_scripts

setenv JANA_CALIB_URL "mysql://ccdb_user@hallddb.jlab.org/ccdb"
setenv CCDB_CONNECTION "mysql://ccdb_user@hallddb.jlab.org/ccdb"
setenv JANA_CALIB_CONTEXT "variation=default"

