PLUGINS                 monitoring_hists,ReactionFilter

NTHREADS                4

# JANA_CALIB_CONTEXT      variation=default calibtime=2024-07-23-00-00-00
# JANA:BATCH_MODE         1

Reaction1               1_45__11_45_m12
Reaction1:Flags         B4_F4_T1_S4

Reaction2               1_45__12_45_m11
Reaction2:Flags         B4_F4_T1_S4